<Project Sdk="Microsoft.NET.Sdk">
    <!--
        Technique from https://weblog.west-wind.com/posts/2017/sep/18/conditional-targetframeworks-for-multitargeted-net-sdk-projects-on-crossplatform-builds
        Though might prefer to do it based on overall SLN configuration 
    -->
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <TargetFrameworks>net4.6;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    </PropertyGroup>


    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;macOS</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fact.Extensions.Validation\Fact.Extensions.Validation.csproj" />
    </ItemGroup>

</Project>
