<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;macOS</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fact.Extensions.Validation\Fact.Extensions.Validation.csproj" />
    </ItemGroup>

</Project>
