# validation

./: .gitmodules  LICENSE  README.md
src/: Directory.Build.props  Fact.Extensions.Validation.sln  NuGet.config  setenv.sh  upload_all.sh
src/Fact.Extensions.Validation/: AggregatedBinder.cs  BinderManagerBase.cs  Context.cs  ErrorItem.cs  Fact.Extensions.Validation.csproj  Field.cs  FieldBinder.cs  FluentBinder.cs  IBinder.cs  IErrorView.cs  IFieldStatusCollector.cs  IFluentBinder.cs  Processor.cs  Status.cs  Tracker.cs  VAssert.cs  VAssertSingle.Extensions.cs  project.json
src/Fact.Extensions.Validation.Experimental/: Class1.cs  EntityBinder.cs  Fact.Extensions.Validation.Experimental.csproj  GroupBinderExtensions.cs  IBinder.cs  InputProcessor.cs  VAssert.cs  ValidationAttribute.cs
src/Fact.Extensions.Validation.Synthetic/: Address.cs  Constants.cs  Fact.Extensions.Validation.Synthetic.csproj  Profile.cs  SyntheticEntity1.cs  User.cs
src/Fact.Extensions.Validation.WinForms/: BinderExtensions.cs  BinderManager.cs  BinderManager2.cs  ControlExtensions.cs  Fact.Extensions.Validation.WinForms.csproj
src/Fact.Extensions.Validation.WinForms.Tester/: Fact.Extensions.Validation.WinForms.Tester.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  TestForm1.Designer.cs  TestForm1.cs  TestForm2.Designer.cs  TestForm2.cs  TestForm3.Designer.cs  TestForm3.cs  TestForm4.Designer.cs  TestForm4.cs
src/Fact.Extensions.Validation.xUnit/: AggregatedBinderTests.cs  BinderTests.cs  Constants.cs  EntityBinderTests.cs  EntityProviderTests.cs  ExperimentalTests.cs  Fact.Extensions.Validation.xUnit.csproj  FieldStatusTests.cs  Fixture.cs  FluentBinderExtensionsTests.cs  FluentBinderTests.cs  LossyQueueTest.cs  RegistryTests.cs  Synthetic.cs  VAssertTests.cs
src/Fact.Extensions.Validation/Experimental/: AggregateBinderExtensions.cs  Binder.cs  Binder2.cs  Binder3.cs  Committer.cs  EntityBinder.cs  FluentExtensions.cs  FluentProvider.cs  IBinder.cs  LossyQueue.cs  Processor.cs  SummaryProcessor.cs  Win32.cs
src/Fact.Extensions.Validation/Extensions/: FluentConvertExtensions.cs  FluentDateTimeExtensions.cs  FluentLogicExtensions.cs  FluentNullExtensions.cs  FluentOutputExtensions.cs  FluentStringExtensions.cs  FluentSystemExtensions.cs
src/Fact.Extensions.Validation/Properties/: AssemblyInfo.cs
