<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;macOS</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fact.Extensions.Validation.Synthetic\Fact.Extensions.Validation.Synthetic.csproj" />
    <ProjectReference Include="..\Fact.Extensions.Validation.WinForms\Fact.Extensions.Validation.WinForms.csproj" />
    <ProjectReference Include="..\Fact.Extensions.Validation\Fact.Extensions.Validation.csproj" />
  </ItemGroup>

</Project>