<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;macOS</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fact.Extensions.Validation\Fact.Extensions.Validation.csproj" />
  </ItemGroup>

</Project>
