<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;macOS</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fact.Extensions.Validation\Fact.Extensions.Validation.csproj" />
  </ItemGroup>

</Project>
